version 0.6
# Conditional DSL expression demo
# Default-first syntax: "default : value when condition"
#
# This policy starts with LRU eviction and switches to LFU when the
# hit rate exceeds 0.5 (i.e., once patterns stabilize).

policy conditional_demo {
    cache {
        capacity = 16
        eviction = lru : lfu when hit_rate > 0.5
        frequency_decay = 0.95 : 0.85 when hit_rate > 0.7
    }
    prefetch {
        strategy = history : lookahead when hit_rate > 0.6
        budget = 4 : 8 when hit_rate > 0.8
    }
    schedule {
        mode = gpu_only
    }
    monitor {
        metrics = [hit_rate]
        window = 100
    }
}
