version 0.6
# Example: Score-based caching with affinity prefetching
# Uses EMA of router scores for eviction, affinity matrix for prefetch.
# Hybrid scheduling balances GPU utilization vs PCIe transfer cost.
# Pins experts 0,1 (shared/always-active) to avoid eviction.

policy score_hybrid {
    cache {
        capacity = 16
        eviction = score
        pin = [0, 1]
        score_ema_alpha = 0.3
    }

    prefetch {
        strategy = affinity
        budget = 4
        affinity_threshold = 0.3
    }

    schedule {
        mode = hybrid
        offload_threshold_ms = 40.0
    }

    monitor {
        metrics = [hit_rate, latency, memory]
        window = 200
        log_interval = 50
    }
}
